\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Model kompletní konstrukce hangáru}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Model obrysu konstrukce hangáru}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Model landing padu}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Obecné schéma elektroniky hangáru}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schéma charakterizující vztahy řídící jednotky a ostatních modulů.}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schéma vysoko výkonnostní elektroniky.}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Zapojení GPIO pinů na jednodeskovém počítači \acs {RPI}.}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Náhradní zapojení pro \quotedblbase H-Bridge\textquotedblleft realizováno pomocí relé modulů.}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schéma pro modul sloužící pro sledování stavu baterie.}}{11}{figure.caption.10}%
