\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Akronymy}{2}{section.1}\protected@file@percent }
\newacro{LP}[\AC@hyperlink{LP}{LP}]{Landing Pad, přistávací plocha hangáru}
\newacro{UNO}[\AC@hyperlink{UNO}{UNO}]{Arduino UNO, jednodeskový počítač}
\newacro{RPI}[\AC@hyperlink{RPI}{RPI}]{Raspberry Pi 5, jednodeskový počítač}
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvod}{3}{section.2}\protected@file@percent }
\acronymused{LP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model kompletní konstrukce hangáru}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:const_1}{{1}{4}{Model kompletní konstrukce hangáru}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanický design}{4}{section.3}\protected@file@percent }
\newlabel{sec:konstrukce}{{3}{4}{Mechanický design}{section.3}{}}
\acronymused{LP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Použitý materiál}{4}{subsection.3.1}\protected@file@percent }
\newlabel{31-pouux17eituxfd-materiuxe1l}{{3.1}{4}{Použitý materiál}{subsection.3.1}{}}
\acronymused{LP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model obrysu konstrukce hangáru}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:const_2}{{2}{5}{Model obrysu konstrukce hangáru}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Základna hangáru}{5}{subsection.3.2}\protected@file@percent }
\newlabel{32-zuxe1kladna-hanguxe1ru}{{3.2}{5}{Základna hangáru}{subsection.3.2}{}}
\acronymused{LP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Střední část hangáru - \quotedblbase Landing pad\textquotedblleft }{5}{subsection.3.3}\protected@file@percent }
\newlabel{33-stux159ednuxed-ux10duxe1st-hanguxe1ru---landing-pad}{{3.3}{5}{Střední část hangáru - \uvoz {Landing pad}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mechanismus zarovnání dronu}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{331-mechanismus-zarovnuxe1nuxed-dronu}{{3.3.1}{5}{Mechanismus zarovnání dronu}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model landing padu}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:const_3}{{3}{6}{Model landing padu}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dveře}{6}{subsection.3.4}\protected@file@percent }
\newlabel{34-dveux159e}{{3.4}{6}{Dveře}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mechanismus pohybu dveří}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{341-mechanismus-pohybu-dveux159uxed}{{3.4.1}{6}{Mechanismus pohybu dveří}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nákresy modelů}{7}{subsection.3.5}\protected@file@percent }
\newlabel{35-nuxe1kresy-modelux16f}{{3.5}{7}{Nákresy modelů}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elektronika}{7}{section.4}\protected@file@percent }
\newlabel{sec:elektronika}{{4}{7}{Elektronika}{section.4}{}}
\acronymused{LP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schéma elektroniky hangáru}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obecné schéma elektroniky hangáru}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:el-gen-sch}{{4}{7}{Obecné schéma elektroniky hangáru}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Řídící jednotka}{7}{subsection.4.2}\protected@file@percent }
\acronymused{RPI}
\acronymused{UNO}
\acronymused{RPI}
\acronymused{RPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Napájení}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:napajeni}{{4.3}{7}{Napájení}{subsection.4.3}{}}
\acronymused{LP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma charakterizující vztahy řídící jednotky a ostatních modulů.}}{8}{figure.caption.6}\protected@file@percent }
\acronymused{RPI}
\acronymused{RPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Periferie}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:periferie}{{4.4}{9}{Periferie}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Senzory pro měření teploty}{9}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsub:sht}{{4.4.1}{9}{Senzory pro měření teploty}{subsubsection.4.4.1}{}}
\acronymused{LP}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma vysoko výkonnostní elektroniky.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hp}{{6}{9}{Schéma vysoko výkonnostní elektroniky}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zapojení GPIO pinů na jednodeskovém počítači \acs {RPI}.}}{10}{figure.caption.8}\protected@file@percent }
\acronymused{RPI}
\newlabel{fig:GPIO}{{7}{10}{Zapojení GPIO pinů na jednodeskovém počítači \acs {RPI}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kamery}{10}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsub:cams}{{4.4.2}{10}{Kamery}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Ovládání krokových motorů}{10}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsub:stepmot}{{4.4.3}{10}{Ovládání krokových motorů}{subsubsection.4.4.3}{}}
\acronymused{UNO}
\acronymused{RPI}
\acronymused{UNO}
\acronymused{UNO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Ovládání motorů zarovnávajících dron}{10}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{subsub:dronmot}{{4.4.4}{10}{Ovládání motorů zarovnávajících dron}{subsubsection.4.4.4}{}}
\acronymused{RPI}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Náhradní zapojení pro \quotedblbase H-Bridge\textquotedblleft  realizováno pomocí relé modulů.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hbridge}{{8}{11}{Náhradní zapojení pro \uvoz {H-Bridge} realizováno pomocí relé modulů}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Peltierovy články pro termoregulaci}{11}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{subsub:pelt}{{4.4.5}{11}{Peltierovy články pro termoregulaci}{subsubsection.4.4.5}{}}
\acronymused{RPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Modul pro odečítání stavu baterie}{11}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{subsub:bat}{{4.4.6}{11}{Modul pro odečítání stavu baterie}{subsubsection.4.4.6}{}}
\acronymused{RPI}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schéma pro modul sloužící pro sledování stavu baterie.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bat_readout}{{9}{11}{Schéma pro modul sloužící pro sledování stavu baterie}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IT}{11}{section.5}\protected@file@percent }
\newlabel{sec:IT}{{5}{11}{IT}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Softvérová architektúra hangáru}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Komunikace s dronem}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vzdialený server}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Webové rozhranie}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Skripty na RPI}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Závěr}{13}{section.6}\protected@file@percent }
\acronymused{RPI}
\@writefile{toc}{\contentsline {section}{\numberline {7}\ignorespaces Výkresy}{15}{section.7}\protected@file@percent }
\newlabel{mylabel}{{7}{15}{\ignorespaces Výkresy}{section.7}{}}
\newlabel{dwg:1}{{7}{16}{\listfigurename }{section.7}{}}
\newlabel{dwg:2}{{7}{17}{\listfigurename }{section.7}{}}
\newlabel{dwg:3}{{7}{18}{\listfigurename }{section.7}{}}
\newlabel{dwg:4}{{7}{19}{\listfigurename }{section.7}{}}
\newlabel{dwg:5}{{7}{20}{\listfigurename }{section.7}{}}
\newlabel{dwg:6}{{7}{21}{\listfigurename }{section.7}{}}
\newlabel{dwg:7}{{7}{22}{\listfigurename }{section.7}{}}
\gdef \@abspage@last{23}
